<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:transitionName="logoTran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="KICK-OFF"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:transitionName="titleTran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="로그인"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/text_id"
        android:layout_width="179dp"
        android:layout_height="28dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/border_idpw_bar"
        android:ems="10"
        android:inputType="text"
        android:paddingHorizontal="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/text_pw"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_idpw_bar"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingHorizontal="5dp"
        app:layout_constraintEnd_toEndOf="@+id/text_id"
        app:layout_constraintStart_toStartOf="@+id/text_id"
        app:layout_constraintTop_toBottomOf="@+id/text_id" />

    <TextView
        android:id="@+id/text_id_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="ID"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_id"
        app:layout_constraintEnd_toStartOf="@+id/text_id"
        app:layout_constraintTop_toTopOf="@+id/text_id" />

    <TextView
        android:id="@+id/text_pw_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PW"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_pw"
        app:layout_constraintStart_toStartOf="@+id/text_id_guide"
        app:layout_constraintTop_toTopOf="@+id/text_pw" />

    <CheckedTextView
        android:id="@+id/checkedText_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:checkMark="@drawable/check_box"
        android:gravity="center_vertical"
        android:text="자동 로그인   "
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pw" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_register"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6">

        <TextView
            android:id="@+id/text_reg_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 계정이 없으신가요?"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입하기."
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_reg_guide" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_skip"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6">

        <TextView
            android:id="@+id/text_guest_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우선 둘러볼게요."
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 없이 이용하기."
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_guest_guide" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkedText_login"
        app:srcCompat="@drawable/line_vertical" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_register"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout_register"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout_register"
        app:srcCompat="@drawable/line_vertical" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_skip"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout_skip"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout_skip"
        app:srcCompat="@drawable/line_vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>