<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pretendard_black"
        android:gravity="center"
        android:text="KICK-OFF"
        android:textColor="@color/primary_01"
        android:textSize="27sp"
        android:transitionName="titleTran"
        app:layout_constraintBottom_toBottomOf="@+id/image_logo"
        app:layout_constraintStart_toEndOf="@+id/image_logo"
        app:layout_constraintTop_toTopOf="@+id/image_logo" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="60dp"
        android:transitionName="imageTran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_register"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:navGraph="@navigation/register_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>