<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterFourthFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="JPG, PNG (80*60, 최대 -MB)"
        android:textColor="@color/gray_01"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/rightwards_arrow"
        app:layout_constraintStart_toStartOf="@+id/button_load_image"
        app:layout_constraintTop_toBottomOf="@+id/button_load_image" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="대표 사진"
        android:textColor="@color/primary_01"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/line_gray_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-14dp"
        android:layout_marginTop="-17dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="이름 설정"
        android:textColor="@color/gray_01"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:text="주 종목"
        android:textColor="@color/gray_01"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-14dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="대표 사진"
        android:textColor="@color/gray_01"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:text="활동 지역"
        android:textColor="@color/gray_01"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="@+id/textView24" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="84dp"
        android:src="@drawable/register_progress_bar_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/prev_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/register_prev_next_button_horizontal_margin"
        android:layout_marginBottom="@dimen/register_prev_next_button_vertical_margin"
        android:src="@drawable/prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/register_prev_next_button_horizontal_margin"
        android:layout_marginBottom="@dimen/register_prev_next_button_vertical_margin"
        android:src="@drawable/button_check"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/button_load_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border_idpw_bar"
        android:fontFamily="@font/pretendard_semibold"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="파일을 첨부해 주세요."
        android:textColor="@color/gray_01"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView21" />

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_load_image"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/speech_bubble"
        android:fontFamily="@font/pretendard_medium"
        android:paddingHorizontal="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="15dp"
        android:text="회원가입 완료!"
        android:textColor="@color/gray_01"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="@+id/next_button" />

</androidx.constraintlayout.widget.ConstraintLayout>